MONGODB_CONNECTION_STRING=mongodb+srv://admin:HZYHj5zrTqTk58yU@hotelconnect-db.uwsluy3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=9DLf6DVvvjhbGmgU4VIMfnBgcbW7zr0M
FRONTEND_URL= https://localhost:5173

#cloudinary variables
CLOUDINARY_CLOUD_NAME=df0itqxwq
CLOUDINARY_API_KEY=731999862543415
CLOUDINARY_API_SECRET=Qnd6a7_-WuvyMwFZ63r1N4SoG4g

#stripe
STRIPE_API_KEY=sk_test_51OuWR3SHd80ZIM3Cy4vPzaTm5ImagDx4MlztQc4hCW6rsvCsp08LTxniYG6xz5Wcpxf4rH0z20lurZ2TlmhXV92500n5kgfUsx